# revolut-assignment

./: build.gradle  key  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deniskrr/revoluter/: HelperExtension.kt  RateFragmentInstrumentedTest.kt  RevolutCustomRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deniskrr/revoluter/: HiltTestActivity.kt  MainActivity.kt  RevolutApplication.kt
app/src/main/java/com/deniskrr/revoluter/logger/: AndroidLogger.kt
app/src/main/java/com/deniskrr/revoluter/ui/: MainActivity.kt  RatesFragment.kt  RatesViewModel.kt
app/src/main/java/com/deniskrr/revoluter/ui/adapter/: RateAdapter.kt  RatePayload.kt  RateViewHolder.kt
app/src/main/java/com/deniskrr/revoluter/ui/rates/: RatesFragment.kt  RatesViewModel.kt
app/src/main/java/com/deniskrr/revoluter/ui/rates/adapter/: RateAdapter.kt  RatePayload.kt  RateViewHolder.kt
app/src/main/java/com/deniskrr/revoluter/utils/: CurrencyExtensions.kt  FragmentExtensions.kt  RateValueBindingAdapter.kt  SharedPreferencesExtensions.kt  SingleLiveEvent.kt
app/src/main/res/drawable-v24/: flag_european_union.xml  flag_philippines.xml
app/src/main/res/layout/: activity_main.xml  rates_fragment.xml  view_holder_rate.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
data/: build.gradle
data/src/androidTest/java/com/deniskrr/data/: LocalDataSourceTest.kt  RepoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/deniskrr/data/: RatesApi.kt  RatesDao.kt
data/src/main/java/com/deniskrr/data/di/: NetworkModule.kt
data/src/main/java/com/deniskrr/data/model/: ExchangeRates.kt  LocalRate.kt
data/src/main/java/com/deniskrr/data/repo/: LocalRateDataSource.kt  RateRepositoryImpl.kt  RemoteRateDataSource.kt  RevolutDatabase.kt
data/src/main/java/com/deniskrr/data/repo/local/: LocalRateDataSource.kt  RatesDao.kt  RevolutDatabase.kt
data/src/main/java/com/deniskrr/data/repo/remote/: RatesApi.kt  RemoteRateDataSource.kt
data/src/test/java/com/deniskrr/data/: CurrencyTest.kt
domain/src/main/java/com/deniskrr/domain/: RateService.kt
domain/src/main/java/com/deniskrr/domain/logger/: LogWriter.kt  Logger.kt
domain/src/main/java/com/deniskrr/domain/model/: Currency.kt  Rate.kt  RevolutResult.kt
domain/src/main/java/com/deniskrr/domain/repo/: DataSource.kt  DataSourceType.kt  RateRepository.kt
domain/src/main/java/com/deniskrr/domain/utils/: CurrencyExtensions.kt  FormatHelpers.kt
gradle/wrapper/: gradle-wrapper.properties
