plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
  compileSdkVersion 30

  kapt {
    correctErrorTypes true
  }

  defaultConfig {
    applicationId "com.deniskrr.revoluter"
    minSdkVersion 24
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "com.deniskrr.revoluter.RevolutCustomRunner"
  }

  signingConfigs {
    release {
      keyAlias keystoreProperties['keyAlias']
      keyPassword keystoreProperties['keyPassword']
      storeFile file(keystoreProperties['storeFile'])
      storePassword keystoreProperties['storePassword']
    }
  }

  buildFeatures {
    dataBinding true
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation project(":domain")
  implementation project(":data")

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.dagger:dagger:2.30.1'
  implementation 'com.google.android.material:material:1.2.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
  implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
  implementation "com.google.dagger:hilt-android:2.30.1-alpha"
  implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
  kapt "com.google.dagger:hilt-android-compiler:2.30.1-alpha"
  kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
  debugImplementation('androidx.fragment:fragment-testing:1.2.5') {
    // exclude androidx.test:core while fragment_testing depends on 1.1.0
    exclude group: 'androidx.test', module: 'core'
  }
  testImplementation 'junit:junit:4.13.1'
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
  testImplementation 'org.mockito:mockito-core:2.23.0'
  testImplementation "androidx.room:room-testing:2.2.6"
  kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.30.1-alpha'
  kaptAndroidTest 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
  androidTestImplementation 'com.google.dagger:hilt-android-testing:2.28-alpha'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  androidTestImplementation 'org.mockito:mockito-core:2.23.0'
  androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
  androidTestImplementation 'org.mockito:mockito-android:2.23.0'
  androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"

}