plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.2"

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  kapt {
    correctErrorTypes true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation project(":domain")

  api "com.squareup.okhttp3:logging-interceptor:4.9.0"
  api "com.squareup.okhttp3:okhttp:4.9.0"
  api 'com.squareup.retrofit2:retrofit:2.9.0'
  api 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  api 'androidx.core:core-ktx:1.3.2'
  api "androidx.room:room-runtime:2.2.6"
  kapt "androidx.room:room-compiler:2.2.6"
  api "androidx.room:room-ktx:2.2.6"
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.2.1'
  implementation "com.google.dagger:hilt-android:2.30.1-alpha"
  kapt "com.google.dagger:hilt-android-compiler:2.30.1-alpha"
  kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
  testImplementation 'junit:junit:4.13.1'
  androidTestImplementation 'org.mockito:mockito-core:2.23.0'
  androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'org.mockito:mockito-android:2.23.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}